P
U
Y
X
P
T
D
G
S
U
-----
D: 1
G: 1
P: 2
S: 1
T: 1
U: 2
X: 1
Y: 1
=====
P
J
P
Y
S
T
K
D
Q
A
-----
A: 1
D: 1
J: 1
K: 1
P: 2
Q: 1
S: 1
T: 1
Y: 1
=====
Y
V
X
D
X
P
V
X
T
J
-----
D: 1
J: 1
P: 1
T: 1
V: 2
X: 3
Y: 1
=====
Q
C
S
C
D
Y
L
F
P
U
-----
C: 2
D: 1
F: 1
L: 1
P: 1
Q: 1
S: 1
U: 1
Y: 1
=====
S
P
Y
O
D
A
M
P
G
J
-----
A: 1
D: 1
G: 1
J: 1
M: 1
O: 1
P: 2
S: 1
Y: 1
=====
==========
==========
A: 0.4
B: 0
C: 0.4
D: 1
E: 0
F: 0.2
G: 0.4
H: 0
I: 0
J: 0.6
K: 0.2
L: 0.2
M: 0.2
N: 0
O: 0.2
P: 1.6
Q: 0.4
R: 0
S: 0.8
T: 0.6
U: 0.6
V: 0.4
W: 0
X: 0.8
Y: 1
Z: 0
